is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BovinoRemoto.App.Frontend
build_property.RootNamespace = BovinoRemoto.App.Frontend
build_property.ProjectDir = C:\Grupo4\BovinoRemoto.App\BovinoRemoto.App.Frontend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Grupo4\BovinoRemoto.App\BovinoRemoto.App.Frontend
build_property._RazorSourceGeneratorDebug = 

[C:/Grupo4/BovinoRemoto.App/BovinoRemoto.App.Frontend/Pages/Bovino/AsignarBovino.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm92aW5vXEFzaWduYXJCb3Zpbm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Grupo4/BovinoRemoto.App/BovinoRemoto.App.Frontend/Pages/Bovino/EditBovino.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm92aW5vXEVkaXRCb3Zpbm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Grupo4/BovinoRemoto.App/BovinoRemoto.App.Frontend/Pages/Bovino/InfoBovino.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm92aW5vXEluZm9Cb3Zpbm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Grupo4/BovinoRemoto.App/BovinoRemoto.App.Frontend/Pages/Bovino/ListarPorDue単o.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm92aW5vXExpc3RhclBvckR1ZcOxby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Grupo4/BovinoRemoto.App/BovinoRemoto.App.Frontend/Pages/Bovino/ListarPorVeterinario.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm92aW5vXExpc3RhclBvclZldGVyaW5hcmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Grupo4/BovinoRemoto.App/BovinoRemoto.App.Frontend/Pages/Bovino/NuevoBovino.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm92aW5vXE51ZXZvQm92aW5vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Grupo4/BovinoRemoto.App/BovinoRemoto.App.Frontend/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Grupo4/BovinoRemoto.App/BovinoRemoto.App.Frontend/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Grupo4/BovinoRemoto.App/BovinoRemoto.App.Frontend/Pages/Owner/AccederDue単o.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3duZXJcQWNjZWRlckR1ZcOxby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Grupo4/BovinoRemoto.App/BovinoRemoto.App.Frontend/Pages/Owner/NuevoDue単o.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3duZXJcTnVldm9EdWXDsW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Grupo4/BovinoRemoto.App/BovinoRemoto.App.Frontend/Pages/Owner/PrincipalDue単o.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3duZXJcUHJpbmNpcGFsRHVlw7FvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Grupo4/BovinoRemoto.App/BovinoRemoto.App.Frontend/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Grupo4/BovinoRemoto.App/BovinoRemoto.App.Frontend/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Grupo4/BovinoRemoto.App/BovinoRemoto.App.Frontend/Pages/Veterinary/AccederVeterinario.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmV0ZXJpbmFyeVxBY2NlZGVyVmV0ZXJpbmFyaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Grupo4/BovinoRemoto.App/BovinoRemoto.App.Frontend/Pages/Veterinary/NuevoVeterinario.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmV0ZXJpbmFyeVxOdWV2b1ZldGVyaW5hcmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Grupo4/BovinoRemoto.App/BovinoRemoto.App.Frontend/Pages/Veterinary/PrincipalVeterinario.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmV0ZXJpbmFyeVxQcmluY2lwYWxWZXRlcmluYXJpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Grupo4/BovinoRemoto.App/BovinoRemoto.App.Frontend/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Grupo4/BovinoRemoto.App/BovinoRemoto.App.Frontend/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Grupo4/BovinoRemoto.App/BovinoRemoto.App.Frontend/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-w9divomz9a
